
/* var */
:root{
    --main-color: #19c8fa;
    --transporent-color: rgb(15 116 143 / 70%);
    --secion-padding:100px;
}
/* end var */
/* Global rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

/* end global ruels */
/* header */

/* start compomets */
.main-heading{ 
text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;


}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 14px;
    height: 14px;
    border: 2px #333 solid;
    border-radius: 50%;
    background-color: white;
    bottom: -38px;
}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* end compomets */
header{
    position: absolute;
    left: 0;
    width: 100%;
}
header .container{
    position: relative;
    align-items: center;
    justify-content: space-between;
    display: flex;
    min-height: 97px;

}
header .container::after{
        content: '';
        position: absolute;
        height: 1px;
        background: #a2a2a2;
        width: calc(100% - 30px);
        bottom: 0;
        left: 15px;

    
}

header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
    
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #0000008f;
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul{
    display: flex;

}
@media (max-width:768px) {
    header nav ul{
        display: none;
    }
}
header nav ul li a{
    display: block  ;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 1;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 30px;
    height: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white ;
}
header nav .form i{
    color:white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}

/* header */
/* landing */
.landing{
    min-height: 100vh;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    position: relative;
    z-index: -1;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
background-color: rgba(0, 0, 0, 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transporent-color);
    color: white ;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:779px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;

}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    }
.landing .fa-angle-left{
    left: 20px;
}
.landing  .fa-angle-right{
    right: 20px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30PX;
    display: flex;

}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--transporent-color);
}

/* end landing */
/* serices */

.services{
    padding-top: var(--secion-padding);
    padding-bottom: var(--secion-padding);

}
.services .services-container .srv-box{
    display: flex;
    
}
.services .services-container .srv-box i{
    margin-right: 50px;
}

.services .services-container .srv-box .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-container .srv-box .text p{
    line-height: 2;
    color: #777;
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        gap: 50px;
    }
}
@media (max-width:767px) {
    .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
    margin: 0 0 30px !important;
    }
}

/* end */
/* desgin */

.desgin{
    padding-top: var(--secion-padding);
    padding-bottom: var(--secion-padding);
    height: 600px;
    position: relative;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow:hidden;
}
.desgin:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
background-color: rgba(0, 0, 0, 60%);

}
.desgin  .text,
.desgin .image{
    position: relative;
    z-index: 4;
    flex: 1;
}
.desgin .image{
    text-align: center;
    bottom: -150px;
    position: relative;
    
}
.desgin  .text{
    color: white;
    padding: 50px;
    background-color: var(--transporent-color);
}
.desgin .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}

.desgin .text ul li{
    padding: 10px 0;

}
.desgin .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 800;
    margin-right: 30px;
    position: relative;
    top: 1px;
}
@media (max-width:796px) {
    .desgin .image {
        display: none;
    }
}

/* start portfolio */

.portfolio{
    padding-top: var(--secion-padding);
    padding-bottom: var(--secion-padding);
    
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;

}
.portfolio .shuffle li{
    padding: 10px;
    background-color: #ddd;
    cursor: pointer;
    
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap:wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
    
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s;
    
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;

}


.portfolio .imgs-container .box:hover .caption{
bottom: 0;
}

.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}
/* end it +_+ */

/* start video */
.video{
    position: relative;

}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.video video{
/* aspect-ratio: ; */
width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transporent-color);
    color: white;
    text-align: center;
}
.video .text h2 {
    margin: 0 0  20px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about{
    padding-top: var(--secion-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -100px;
    margin-top: -100px;
    max-width: 100%;
}
@media (max-width:767px) {
    
    .about img{
        bottom: -60px;
        margin-top: -60px;

    }
}
/* end about */

/* start status */

.stats{
    padding-top: var(--secion-padding);
    padding-bottom: var(--secion-padding);
    text-align: center;
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}

.stats .container {

    position: relative;
    display: flex;
    flex-wrap: wrap;

}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transporent-color);
}

@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}

@media (min-width:767px) {
    .stats .container .box{
        flex-basis: calc(50% - 2px);
        margin: 1px;
    }
}

@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
        margin: 0;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px 0;
}
.stats .container .box .number p {
    font-size: 14px;

}

/* end status */

/* skills */

.skills{
    padding-top: var(--secion-padding);
    padding-bottom: var(--secion-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (min-width:992px) {
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}

.skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
    position: relative;

}
.skills .container > div > p:after{
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: #ddd;
    bottom: -30px;
    right: 0;
}

.skills .testimonials .content{
    display: flex;
    align-items:center;
    margin: 20px;
}

.skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;}

@media (max-width:767px) {
    .skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    
    }
    
    .skills .testimonials .content img{
     margin: 20px auto;   
    }
}

.skills .testimonials  .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .testimonials  .text p{
    color: #777;
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
}

.skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0 ;

}

.skills .testimonials .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin: 10px;
}
.skills  .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--transporent-color);
}

.skills .our-skills .prog-holder{
    margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4{
    margin: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog{
    height: 30px;
    background-color: #dedabc;
}

.skills .our-skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .our-skills .prog-holder .prog span:before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: 18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    
    
}

.skills .our-skills .prog-holder .prog span:after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: 30px;
    top: -15px;
} 
.quote{
    padding-top: var(--secion-padding);
    padding-bottom: var(--secion-padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    top:0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.755);

}
.quote .container{
    position: relative;

}

.quote .container q:before{
    font-family: 'Font Awesome 5 Free';
    content: '\f100';
    font-weight: 800;
    position: relative;
    margin: 10px;
}

.quote .container q:after{
    font-family: 'Font Awesome 5 Free';
    content: '\f101';
    font-weight: 800;
    margin: 10px;
    position: relative;
}
.quote .container q{
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
}
.price{
    padding-top: var(--secion-padding);
    padding-bottom: var(--secion-padding);
}

.price .prices-contener{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.price .prices-contener .plan{
    background-color: #fcfcfc;
    text-align: center;
}

.price .prices-contener .plan .head{
    border-top: #19c8fa 1px solid;
    border-bottom: #19c8fa 1px solid;
    padding: 40px 20px;

}
.price .prices-contener .plan .head h3{
    font-weight: normal;
    margin-bottom:20px;
    text-transform: uppercase;
}

.price .prices-contener .plan .head span{
    font-size: 60px;
    font-weight: bold;
}

.price .prices-contener .plan .head span:before{
    content: '$';
    position: relative;
    font-size: 25px;
    top: -40px;
    font-weight: normal;
}

.price .prices-contener .plan .head span:after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.price .prices-contener .plan ul{
    border-bottom: #19c8fa 1px solid;
}

.price .prices-contener .plan ul li{
    padding: 20px;
    position: relative;
}
.price .prices-contener .plan ul li:not(:last-child)::after{
    content: '';
    width: 180px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
}

.price .prices-contener .plan .foot a{
    padding: 20px;
    display: block;
    width: fit-content;
    text-decoration: none;
    text-align: center;
    border: 1px var(--main-color) solid;
    margin: 30px auto;
}
.price .contact{
    font-size: 20px;
    text-align: center;
    padding: 40px 20px;
}
.price .contact a{
    display: block;
    width: fit-content;
    margin: 20px auto;
    color: white;
    padding: 15px 30px;
    background-color: var(--main-color);
    text-decoration: none;
}

/* sub */
.sub{
    padding-top: var(--secion-padding);
    padding-bottom: var(--secion-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.sub::before{
    content: '';
    position: absolute;
left: 0;
top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.sub .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:919px) {
    .sub .container{
        flex-direction: column;
    }
}

.sub form{
    display: flex;
    position: relative;
    width: 500px;
}

.sub form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
    
}
.sub form input[type='email']{
    border: 1px solid white;
    background-color: transparent;
    padding: 20px 20px 20px 60px;  
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
    border-right: none;

}

.sub form input[type='submit']{
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border-left: none;

}
.sub form::placeholder{
    color: white;
}
.sub form input[type='submit']:focus,
.sub form input[type='email']:focus{
    outline: none;
}
.sub p{
    line-height: 2;
    margin-left:50px ;
    text-align: center;

}

@media (max-width:919px) {
    .sub .p{
        margin: 30px 0 0;
    }
}


/* end sub */

/* start contact */

.contact{
    padding-top: var(--secion-padding);
    padding-bottom: var(--secion-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}

.contact .content form{
flex-basis: 70%;
}

.contact .content form .main-input{
    width: 100%;
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    
    
}
.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type='submit']{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
flex-basis: 25%;
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;

}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;

}

.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}

.contact .content .info address{
color: #777;
line-height: 2;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
    }
    .contact .content .info h4:nth-of-type(2){
        margin: 30px;
    }
    .contact .content .info address{
        margin-bottom: 40px;
    }
}


.footer{
    padding-top: calc(var(--secion-padding) / 2);
    padding-bottom:  calc(var(--secion-padding) / 2);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
left: 0;
top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}

.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icon i{
    padding: 10px 15px;


}
.footer .copyright{
margin-top: 20px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}

.footer img{
    margin-bottom: 20px;
}